---
name: Vert
price: 9.99
slug: vert
sku: TLS
image: vert.png
layout: productdetails
---
Le vert est un champ chromatique regroupant les couleurs situées sur le cercle chromatique entre le jaune et le bleu. Contrairement à d'autres couleurs, qui changent de nom quand elles sont lavées de blanc ou rabattues avec du noir, comme le rouge qui devient rose ou brun, le vert conserve son nom, vert pâle ou vert foncé, vert vif ou vert grisâtre.

Le vert dû à la chlorophylle est la couleur de la plupart des feuillages de la végétation.